next_state(x11,right,x21).
next_state(x11,down,x12).

next_state(x21,right,x21).
next_state(x21,left,x11).
next_state(x21,down,x21).

next_state(x31,left,x31).
next_state(x31,down,x32).

next_state(x12,right,x22).
next_state(x12,up,x11).
next_state(x12,down,x13).

next_state(x22,right,x32).
next_state(x22,left,x12).
next_state(x22,up,x22).
next_state(x22,down,x22).

next_state(x32,left,x22).
next_state(x32,up,x31).
next_state(x32,down,x33).

next_state(x13,right,x13).
next_state(x13,up,x12).

next_state(x23,right,x33).
next_state(x23,left,x23).
next_state(x23,up,x23).

next_state(x33,left,x23).
next_state(x33,up,x32).




